<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Beauty</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo"><img src="img/logo1.jpg" alt="logo"></div>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="#product">Product</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact Us </a></li>
        </ul>
        <div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>

    <section class="section about">
        <div class="paras">
            <div class="thumbnail">
                <img src="img/eyeliner.jpg" alt="makeup image" class="imgfluid">
            </div><br>
            
            <p class="sectionSubtag text-small">EYELINER </p><br>
            <p class="sectionSubtag text-small">$25 </p><br>
        </div>

        <div class="paras">
            <div class="thumbnail">
                <img src="img/eyeshadow.jpg" alt="makeup image" class="imgfluid">
            </div><br>
           
            <p class="sectionSubtag text-small">EYESHADOW </p>
            <p class="sectionSubtag text-small">$38 </p><br>
        </div>

        <div class="paras">
            <div class="thumbnail">
                <img src="img/lipstick.jpg" alt="makeup image" class="imgfluid">
            </div><br>
            
            <p class="sectionSubtag text-small">LIPSTICK </p>
            <p class="sectionSubtag text-small">$32 </p><br>
        </div>
    </section>

    <section class="section ">
        <div class="paras">
            <div class="thumbnail">
                <img src="img/found.jpg" alt="makeup image" class="imgfluid">
            </div><br>
            
            <p class="sectionSubtag text-small">FOUNDATION </p>
            <p class="sectionSubtag text-small">$40</p><br>
        </div>

        <div class="paras">
            <div class="thumbnail">
                <img src="img/mascara.jpg" alt="makeup image" class="imgfluid">
            </div><br>
           
            <p class="sectionSubtag text-small">MASCARA </p>
            <p class="sectionSubtag text-small">$40 </p><br>
        </div>

        <div class="paras">
            <div class="thumbnail">
                <img src="img/brush.jpg" alt="makeup image" class="imgfluid">
            </div><br>
            
            <p class="sectionSubtag text-small">BRUSH </p>
            <p class="sectionSubtag text-small">$48 </p><br>
        </div>
    </section>

    <footer class="background">
        <p class="text-footer">
            Copyright &copy; 2027 www.makeupstyler.com - All rights reserved
        </p>
    </footer>
</body>
</html>